# flamingo-maven-plugin

./: README.md  index.html  nb-configuration.xml  params.json  pom.xml
lib/: install.sh
src/main/java/org/codeartisans/mojo/flamingo/: SvgTranscoderMojo.java
src/main/java/org/n0pe/mojo/flamingo/: FlamingoMojo.java  SvgTranscoderCli.java
src/test/java/org/codeartisans/mojo/flamingo/: SvgTranscoderTest.java
src/test/java/org/n0pe/mojo/flamingo/: AppTest.java
