
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>flamingo-maven-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>flamingo-maven-plugin</name>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <!-- 2011 Fork of flamingo, see http://insubstantial.github.com/insubstantial/ -->
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>flamingo</artifactId>
            <version>6.2</version>
        </dependency>
        <!-- We need r608262 but last version 1.7 was released before that -->
        <dependency>
            <groupId>org.codeartisans.thirdparties.swing</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.8pre-r1084380-SNAPSHOT</version>
        </dependency>

        <!-- Maven Plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
