
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>flamingo-maven-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>flamingo-maven-plugin</name>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <!-- 2011 Fork of flamingo, see http://insubstantial.github.com/insubstantial/ -->
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>flamingo</artifactId>
            <version>6.2</version>
        </dependency>
        <!--
            http://svn.apache.org/viewvc/xmlgraphics/batik/trunk/
            http://people.apache.org/builds/xml-batik/

            Tango cannot be processed anymore
            Got this :

        org.w3c.dom.DOMException: The current document is unable to create an element of the requested type (namespace: http://www.w3.org/2000/svg, name: midPointStop).
                at org.apache.batik.dom.AbstractNode.createDOMException(Unknown Source)
                at org.apache.batik.dom.svg.SVGDOMImplementation.createElementNS(Unknown Source)
                at org.apache.batik.dom.svg.SVGOMDocument.createElementNS(Unknown Source)
                at org.apache.batik.dom.util.SAXDocumentFactory.startElement(Unknown Source)
                at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.startElement(AbstractSAXParser.java:501)


            Maybe removing midPointStop from svg files would do the trick
            See http://lists.w3.org/Archives/Public/www-svg/2003Jun/0045.html
        -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.8pre</version>
        </dependency>

        <!-- Maven plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
